USE [master]
GO
/****** Object:  Database [RPGCharacters]    Script Date: 8/23/2020 3:31:49 PM ******/
CREATE DATABASE [RPGCharacters]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'RGBCharacters', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\RGBCharacters.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'RGBCharacters_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\RGBCharacters_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [RPGCharacters] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [RPGCharacters].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [RPGCharacters] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [RPGCharacters] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [RPGCharacters] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [RPGCharacters] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [RPGCharacters] SET ARITHABORT OFF 
GO
ALTER DATABASE [RPGCharacters] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [RPGCharacters] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [RPGCharacters] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [RPGCharacters] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [RPGCharacters] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [RPGCharacters] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [RPGCharacters] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [RPGCharacters] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [RPGCharacters] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [RPGCharacters] SET  DISABLE_BROKER 
GO
ALTER DATABASE [RPGCharacters] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [RPGCharacters] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [RPGCharacters] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [RPGCharacters] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [RPGCharacters] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [RPGCharacters] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [RPGCharacters] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [RPGCharacters] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [RPGCharacters] SET  MULTI_USER 
GO
ALTER DATABASE [RPGCharacters] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [RPGCharacters] SET DB_CHAINING OFF 
GO
ALTER DATABASE [RPGCharacters] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [RPGCharacters] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [RPGCharacters] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [RPGCharacters] SET QUERY_STORE = OFF
GO
USE [RPGCharacters]
GO
/****** Object:  Table [dbo].[Assassins]    Script Date: 8/23/2020 3:31:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Assassins](
	[AssassinID] [int] IDENTITY(1,1) NOT NULL,
	[Type] [nvarchar](50) NULL,
	[CharacterID] [int] NOT NULL,
 CONSTRAINT [PK_Assassins] PRIMARY KEY CLUSTERED 
(
	[AssassinID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Characters]    Script Date: 8/23/2020 3:31:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Characters](
	[CharacterID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Characters] PRIMARY KEY CLUSTERED 
(
	[CharacterID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Dwarf]    Script Date: 8/23/2020 3:31:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Dwarf](
	[DwarfID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[HP] [int] NOT NULL,
	[Mana] [int] NOT NULL,
	[ArmorRating] [int] NOT NULL,
	[WarriorID] [int] NOT NULL,
 CONSTRAINT [PK_Dwarf] PRIMARY KEY CLUSTERED 
(
	[DwarfID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Knight]    Script Date: 8/23/2020 3:31:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Knight](
	[KnightID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[HP] [int] NOT NULL,
	[Mana] [int] NOT NULL,
	[ArmorRating] [int] NOT NULL,
	[WarriorID] [int] NOT NULL,
 CONSTRAINT [PK_Knight] PRIMARY KEY CLUSTERED 
(
	[KnightID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Monk]    Script Date: 8/23/2020 3:31:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Monk](
	[Monk] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[HP] [int] NOT NULL,
	[Mana] [int] NOT NULL,
	[ArmorRating] [int] NOT NULL,
	[AssassinID] [int] NOT NULL,
 CONSTRAINT [PK_Monk] PRIMARY KEY CLUSTERED 
(
	[Monk] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Ninja]    Script Date: 8/23/2020 3:31:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Ninja](
	[NinjaID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[HP] [int] NOT NULL,
	[Mana] [int] NOT NULL,
	[ArmorRating] [int] NOT NULL,
	[AssassinID] [int] NOT NULL,
 CONSTRAINT [PK_Ninja] PRIMARY KEY CLUSTERED 
(
	[NinjaID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Priest]    Script Date: 8/23/2020 3:31:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Priest](
	[PriestID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[HP] [int] NOT NULL,
	[Mana] [int] NOT NULL,
	[ArmorRating] [int] NOT NULL,
	[WizardID] [int] NOT NULL,
 CONSTRAINT [PK_Priest] PRIMARY KEY CLUSTERED 
(
	[PriestID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Summoner]    Script Date: 8/23/2020 3:31:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Summoner](
	[SummonerID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[HP] [int] NOT NULL,
	[Mana] [int] NOT NULL,
	[ArmorRating] [int] NOT NULL,
	[WizardID] [int] NOT NULL,
 CONSTRAINT [PK_Summoner] PRIMARY KEY CLUSTERED 
(
	[SummonerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Warriors]    Script Date: 8/23/2020 3:31:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Warriors](
	[WarriorID] [int] IDENTITY(1,1) NOT NULL,
	[Type] [nvarchar](50) NULL,
	[CharacterID] [int] NOT NULL,
 CONSTRAINT [PK_Warriors] PRIMARY KEY CLUSTERED 
(
	[WarriorID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Wizards]    Script Date: 8/23/2020 3:31:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Wizards](
	[WizardID] [int] IDENTITY(1,1) NOT NULL,
	[Type] [nvarchar](50) NULL,
	[CharacterID] [int] NOT NULL,
 CONSTRAINT [PK_Wizards] PRIMARY KEY CLUSTERED 
(
	[WizardID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Assassins]  WITH CHECK ADD  CONSTRAINT [FK_Assassins_Characters] FOREIGN KEY([CharacterID])
REFERENCES [dbo].[Characters] ([CharacterID])
GO
ALTER TABLE [dbo].[Assassins] CHECK CONSTRAINT [FK_Assassins_Characters]
GO
ALTER TABLE [dbo].[Dwarf]  WITH CHECK ADD  CONSTRAINT [FK_Dwarf_Warriors] FOREIGN KEY([WarriorID])
REFERENCES [dbo].[Warriors] ([WarriorID])
GO
ALTER TABLE [dbo].[Dwarf] CHECK CONSTRAINT [FK_Dwarf_Warriors]
GO
ALTER TABLE [dbo].[Knight]  WITH CHECK ADD  CONSTRAINT [FK_Knight_Warriors] FOREIGN KEY([WarriorID])
REFERENCES [dbo].[Warriors] ([WarriorID])
GO
ALTER TABLE [dbo].[Knight] CHECK CONSTRAINT [FK_Knight_Warriors]
GO
ALTER TABLE [dbo].[Monk]  WITH CHECK ADD  CONSTRAINT [FK_Monk_Assassins] FOREIGN KEY([AssassinID])
REFERENCES [dbo].[Assassins] ([AssassinID])
GO
ALTER TABLE [dbo].[Monk] CHECK CONSTRAINT [FK_Monk_Assassins]
GO
ALTER TABLE [dbo].[Ninja]  WITH CHECK ADD  CONSTRAINT [FK_Ninja_Assassins] FOREIGN KEY([AssassinID])
REFERENCES [dbo].[Assassins] ([AssassinID])
GO
ALTER TABLE [dbo].[Ninja] CHECK CONSTRAINT [FK_Ninja_Assassins]
GO
ALTER TABLE [dbo].[Priest]  WITH CHECK ADD  CONSTRAINT [FK_Priest_Wizards] FOREIGN KEY([WizardID])
REFERENCES [dbo].[Wizards] ([WizardID])
GO
ALTER TABLE [dbo].[Priest] CHECK CONSTRAINT [FK_Priest_Wizards]
GO
ALTER TABLE [dbo].[Summoner]  WITH CHECK ADD  CONSTRAINT [FK_Summoner_Wizards] FOREIGN KEY([WizardID])
REFERENCES [dbo].[Wizards] ([WizardID])
GO
ALTER TABLE [dbo].[Summoner] CHECK CONSTRAINT [FK_Summoner_Wizards]
GO
ALTER TABLE [dbo].[Warriors]  WITH CHECK ADD  CONSTRAINT [FK_Warriors_Characters] FOREIGN KEY([CharacterID])
REFERENCES [dbo].[Characters] ([CharacterID])
GO
ALTER TABLE [dbo].[Warriors] CHECK CONSTRAINT [FK_Warriors_Characters]
GO
ALTER TABLE [dbo].[Wizards]  WITH CHECK ADD  CONSTRAINT [FK_Wizards_Characters] FOREIGN KEY([CharacterID])
REFERENCES [dbo].[Characters] ([CharacterID])
GO
ALTER TABLE [dbo].[Wizards] CHECK CONSTRAINT [FK_Wizards_Characters]
GO
USE [master]
GO
ALTER DATABASE [RPGCharacters] SET  READ_WRITE 
GO
